# springboot-aws-demo

./: README.md  pom.xml
src/main/java/com/example/demo/: ApplicationConfig.java  DemoController.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: User.java
src/main/resources/: application.properties  application.yaml
